{
	"short_name": "Bachelor Suite Skateboards",
	"name": "Buy rad Skateboards and clothing",
	"icons": [
		{
			"src": "logo.jpg",
			"sizes": "64x64 32x32 24x24 16x16"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
